{
  "name": "todo-site",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs-promise": "^0.5.0",
    "lodash": "^4.14.0",
    "restangular": "^1.5.2",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "fs": "0.0.2",
    "style-loader": "^0.13.1"
  }
}
